server {
  listen 8080;
  listen [::]:8080;
  charset utf-8;
  access_log on;

  location /server1/ {
    proxy_pass http://server1/;
  }

  location /server2/ {
    proxy_pass http://server2/;
  }
}
